{
  "expo": {
    "name": "Aero Test Manager",
    "slug": "aero-test-manager",
    "version": "1.0.0",
    "orientation": "portrait",
    "scheme": "aerotestmanager",
    "userInterfaceStyle": "light",
    "splash": {
      "resizeMode": "contain",
      "backgroundColor": "#1414B4"
    },
    "android": {
      "package": "com.aerosimple.testmanager",
      "permissions": [
        "android.permission.RECORD_AUDIO",
        "android.permission.INTERNET"
      ],
      "intentFilters": [
        {
          "action": "VIEW",
          "autoVerify": true,
          "data": [
            {
              "scheme": "aerotestmanager",
              "host": "sso-callback"
            }
          ],
          "category": [
            "BROWSABLE",
            "DEFAULT"
          ]
        }
      ]
    },
    "extra": {
      "eas": {
        "projectId": "811b142c-3c97-4120-9ec0-21ccac75b7b5"
      }
    },
    "owner": "jksprasad"
  }
}
